<resources>
    <!-- String related to MainMenu-->

    <string name="app_name">DaleTapDale</string>
    <string name="button_play">Play </string>
    <string name="button_high_scores">High Scores </string>
    <string name="button_settings">Languages </string>
    <string name="button_help">Help </string>
    <string name="title_activity_settings">Settings</string>
    <string name="content_image">DTDLogo</string>
    <string name="help">How to play</string>
    <string name="instructions">You have to press the button as many times as you can before chrono stops. \n\nCould you get a new record?</string>


    <!-- String related to Settings-->
    <string name="title_spinner">- Select language: </string>
    <string name="button_english">English </string>
    <string name="button_spanish">Spanish </string>
    <string name="content_uk_flag">UK flag </string>
    <string name="content_spain_flag">Spain flag </string>

    <!-- String related to Game-->
    <string name="button_push">TAP! </string>
    <string name="text_high_score">High Score: </string>
    <string name="text_score">SCORE </string>
    <string name="text_timer">TIME </string>
    <string name="text_try_again">Try Again! </string>
    <string name="new_high_score">New High Score!!!</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>
    <string name="save_high_score">You want to save your new High Score?</string>
    <string name="content_button_dale">Image button to play</string>
    <string name="ready">READY IN</string>
    <string name="go">GO!</string>
    <string name="time_remaining">Seconds remaining:</string>
    <string name="game_over">GAME OVER</string>
    <string name="score">YOUR SCORE:</string>




    <!-- String related to HighScore-->
    <string name="text_high_score_king">DaleTapDale King with a Score of: </string>
    <string name="text_high_score_number">Not available </string>
    <string name="content_high_score_picture">Picture taken when record is achieved </string>
    <string name="delete_high_score">Delete</string>
    <string name="warning_title">Are you sure?</string>
    <string name="warning_message">cannot be undone</string>
    <string name="possitive">YES</string>



</resources>
